# WFLY-18300_reproducer

./: README.md  get-collector-logs.sh  otel-collector.yaml  pom.xml  start-collector.sh
client/: pom.xml
client/src/main/java/com/nts/reproducer/client/: Main.java
server/: pom.xml
server/src/main/cli/: micrometer-config.cli
server/src/main/java/com/nts/reproducer/server/: RestApplication.java  RestService.java
